Supermarkt.WP8.1/Supermarkt aanbiedingen.Shared/App.xaml

<Application
    x:Class="Supermarkt_aanbiedingen.App" RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:Supermarkt_aanbiedingenLogic.Controls"
    xmlns:local="using:Supermarkt_aanbiedingen">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">White</x:String>
                    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="DarkBlue" />
                    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="DarkBlue" />
                    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="DarkBlue" />
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkBlue"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Foreground" Value="DarkBlue"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>

                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
