Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/ConfigXaml/ConfigureSupermarkets.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.ConfigureSupermarkets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Supermarkt_aanbiedingenLogic.Controls"
    mc:Ignorable="d"
    xmlns:CLib="using:XamlControlLibrary"
    Background="White">

    <Grid x:Name="LayoutRoot" Background="LightBlue">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid x:Name="ContentGrid" Visibility="Collapsed" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Welkom!" FontSize="55" Margin="5,0"/>
            <TextBlock Grid.Row="1" Text="Selecteer hieronder van welke supermarkten waar u aanbiedingen van wenst te zien." FontSize="18" TextWrapping="WrapWholeWords" Margin="5,0,5,5"/>
            <ListView x:Name="SupermarktetsListview" Background="LightBlue" Padding="0,10,0,0" Grid.Row="2" ItemClick="SupermarktetsListview_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkBlue" BorderThickness="1" Margin="5,0,5,10" Background="White">
                            <Grid x:Name="SupermarketGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Checked" Visibility="Collapsed" Margin="0,-15,0,0" IsChecked="{Binding SupermarketEnabled}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Foreground="DarkBlue" VerticalAlignment="Top" Canvas.ZIndex="255"/>
                                <Rectangle Fill="{Binding SelectColor}" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                                <Image Source="{Binding ImageURL}" Stretch="Fill" Width="60" Height="60" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Name}" Foreground="DarkBlue" FontWeight="Bold" FontSize="19" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="{Binding Slogan}" Foreground="DarkBlue" FontSize="15" Grid.Row="1" Grid.Column="3" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="0, -8,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NextButton" Grid.Row="3" HorizontalAlignment="Right" Content="naar de aanbiedingen!" IsEnabled="False" Margin="0,0,5,0" Click="NextButton_Click"/>
        </Grid>
        <CLib:LoadingControl x:Name="LoadingControl" TextColor="White" LoadingText="Bezig met het ophalen van de supermarkten..." ErrorText="Er is iets mis gegaan :( Probeer het later opnieuw" ErrorSubText="Is er wel een internet verbinding?"/>
        
    </Grid>
</Page>
