Supermarkt.WP8.1/Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/MainPage.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Supermarkt_aanbiedingenLogic.Controls"
    xmlns:CLib="using:BaseLogic.Xaml_Controls"
    Background="LightBlue">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Pivot.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="pivot" Title="Supermarkt aanbiedingen" Style="{StaticResource CustomPivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Section1Header" FontSize="30" FontWeight="Bold" Margin="0, 0, 40 ,0" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Jouw supermarkten" Foreground="DarkBlue"/>
                </PivotItem.Header>
                <Grid>
                    <Grid x:Name="Content" Visibility="Collapsed" Background="LightBlue" Margin="-20, -23, -20, 0">
                        <ListView x:Name="PopularSupermarketsLV" Loaded="PopularSupermarketsLV_Loaded" ItemClick="PopularSupermarketsLV_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding Width}" Background="White" Margin="7,3.5,0,3.5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageURL}" Stretch="Fill" Width="{Binding Width}" Height="{Binding Width}" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <CLib:LoadingControl x:Name="LoadingControl" TextColor="DarkBlue" LoadingText="Bezig met het ophalen van de supermarkten..." ErrorText="Er is iets mis gegaan :( Probeer het later opnieuw" ErrorSubText="Is er wel een internet verbinding?"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Section3Header" FontSize="30" Margin="0, 0, 40 ,0" FontWeight="Bold" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Boodschappenlijstjes" Foreground="DarkBlue"/>
                </PivotItem.Header>
                <Grid>
                    <Grid Background="LightBlue" Margin="-20, -23, -20, 0">
                        <ListView Visibility="Collapsed" x:Name="BLListview" Loaded="BLListview_Loaded" IsItemClickEnabled="True" ItemClick="BLListview_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Margin="5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding supermarkt.Name}" FontWeight="Bold" FontSize="21" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0"/>
                                        <TextBlock Text="{Binding LijstText}" HorizontalAlignment="Left" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid x:Name="NoItemsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/manmetkar.png" Grid.Row="0" Width="150"/>
                        <TextBlock Foreground="DarkBlue" Grid.Row="1" TextAlignment="Center" Text="Voeg items toe aan uw boodschappenlijstje om ze hier te zien" TextWrapping="WrapWholeWords" FontWeight="Bold" FontSize="21" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="DarkBlue">
            <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Label="Instellingen" Icon="Setting" Click="SettingsButton_Click" />
            <AppBarButton x:Uid="SearchButton" x:Name="SearchButton" Label="Zoeken" Icon="Find" Click="SearchButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyPolicyButton" x:Name="PrivacyPolicyButton" Label="Privacy policy"  Click="PrivacyPolicyButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
