Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/MainPage.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Supermarkt_aanbiedingenLogic.Controls"
    Background="WhiteSmoke">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Name="pivot">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Section1Header" FontSize="30" FontWeight="Bold" Margin="0, 0, 40 ,0" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Jouw aanbiedingen" Foreground="DarkBlue"/>
                </PivotItem.Header>
                <Grid>
                    <Grid x:Name="Content" Visibility="Collapsed">
                        <ListView x:Name="PopularSupermarketsLV" Loaded="PopularSupermarketsLV_Loaded" ItemClick="PopularSupermarketsLV_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkBlue" BorderThickness="0" Margin="0,0,0,10" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageURL}" Stretch="Fill" Width="60" Height="60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                                            <TextBlock Text="Aanbiedingen:" HorizontalAlignment="Right" FontSize="17" Grid.Row="1" Grid.Column="2" Margin="0,0,4,2" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding ProductPagina.Producten.Count}" HorizontalAlignment="Right" FontSize="21" Grid.Row="1" Grid.Column="3" Margin="0,0,6,2" VerticalAlignment="Bottom"/>
                                            <!--Samevattingen van aanbiedingen tonen?-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid x:Name="LoadingGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="De nieuwste aanbiedingen worden opgehaald!" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="DarkBlue" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                        <controls:ProgressRing Grid.Row="2" Height="250" Width="250"  Visibility="Visible" IsActive="True" Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="3" Text="Een moment geduld AUB...." Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="Section3Header" FontSize="30" Margin="0, 0, 40 ,0" FontWeight="Bold" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Boodschappenlijstjes" Foreground="DarkBlue"/>
                </PivotItem.Header>
                <Grid>
                    <Grid>
                        <ListView Visibility="Collapsed" x:Name="BLListview" Loaded="BLListview_Loaded" IsItemClickEnabled="True" ItemClick="BLListview_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Margin="0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding SupermarktNaam}" FontWeight="Bold" FontSize="21" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding LijstText}" HorizontalAlignment="Left" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid x:Name="NoItemsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/manmetkar.png" Grid.Row="0" Width="150"/>
                        <TextBlock Foreground="DarkBlue" Grid.Row="1" TextAlignment="Center" Text="Voeg items toe aan uw boodschappenlijstje om ze hier te zien" TextWrapping="WrapWholeWords" FontWeight="Bold" FontSize="21" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>



    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FFDCE7F3" Foreground="DarkBlue">
            <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Label="Instellingen" Icon="Setting" Click="SettingsButton_Click" />
            <AppBarButton x:Uid="SearchButton" x:Name="SearchButton" Label="Zoeken" Icon="Find" Click="SearchButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyPolicyButton" x:Name="PrivacyPolicyButton" Label="Privacy policy"  Click="PrivacyPolicyButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
