Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/MainPage.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub>
            <Hub.Header>
                <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Supermarktaanbiedingen.com" Foreground="#FF82BAD1"/>
            </Hub.Header>
            <HubSection>
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Vandaag populair" Foreground="#FF82BAD1"/>
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <ListView x:Name="PopularSupermarketsLV" Loaded="PopularSupermarketsLV_Loaded">
                            <ListView.Header>
                                <TextBlock Text="Populaire supermarkten:" Foreground="#FF82BAD1" FontWeight="Bold" FontSize="20" />
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FF82BAD1" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageURL}" Stretch="Fill" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                            <TextBlock Text="{Binding Name}" Foreground="#FF82BAD1" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
