Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/ShoppingList.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.ShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SupermarktNaam}" FontSize="35" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding supermarkt.Slogan}" FontSize="17" TextWrapping="WrapWholeWords" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LijstText}" FontSize="17" TextWrapping="WrapWholeWords" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkBlue" BorderThickness="0" Margin="5" Grid.Row="0" Grid.RowSpan="4">
            <Image Source="{Binding supermarkt.ImageURL}" HorizontalAlignment="Left" Stretch="Fill" Width="120" Height="120"/>
        </Border>
        <ListView x:Name="ProductsLV" Loaded="ProductsLV_Loaded" ItemsSource="{Binding Producten}" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsItemClickEnabled="True" ItemClick="ProductsLV_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" Background="White" BorderThickness="0" Margin="5,7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding SupermarktItem.ImageURL}" HorizontalAlignment="Left" Stretch="Fill" Width="70" Height="70" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding SupermarktItem.Name}" Grid.Column="2" FontSize="22" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding SupermarktItem.Description}" Grid.Column="2" Grid.Row="1" FontSize="17" TextWrapping="WrapWholeWords"/>
                            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5">
                                <TextBlock FontWeight="Bold" Text="{Binding Count}" FontSize="24" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Text="x" FontSize="23" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,4,2">
                                <TextBlock Visibility="{Binding SupermarktItem.PriceBlockVisibility}" Text="Van" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding SupermarktItem.PriceBlockVisibility}" FontWeight="Bold" Text="{Binding SupermarktItem.Price}" Foreground="DarkRed"  FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding SupermarktItem.DiscountPriceBlockVisiblity}" Text="Nu" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding SupermarktItem.DiscountPriceBlockVisiblity}" FontWeight="Bold" Text="{Binding SupermarktItem.DiscountPrice}" FontSize="20" Foreground="DarkGreen" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <Image Source="/Assets/DeleteIcon.png" Width="50" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="3"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="AddProductGrid" Grid.Row="5" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Bottom" Margin="5,0,5,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Voeg een eigen product toe:" FontWeight="Bold" FontSize="18" TextWrapping="WrapWholeWords" Margin="0,0,0,0" VerticalAlignment="Top"/>
            
            <ComboBox x:Name="CountCombovox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddProductButton" Grid.Row="1" Grid.Column="1" Content="Toevoegen" Click="AddProductButton_Click" MaxWidth="150" Margin="5,0,0,0" HorizontalAlignment="Stretch"  />
            
            <TextBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="ProductTextbox" KeyDown="ProductTextbox_KeyDown" PlaceholderText="Hier de omschrijving van het product" IsSpellCheckEnabled="True" Language="NL-nl"  />
            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#FFDCE7F3" Foreground="DarkBlue">
            <AppBarButton x:Uid="ShowAddButton" x:Name="ShowAddButton" Label="Toevoegen" Icon="Add" Click="ShowAddButton_Click"/>
            <AppBarButton x:Uid="HideAddButton" x:Name="HideAddButton" Label="Verbergen" Icon="Remove" Click="ShowAddButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
