Supermarkt aanbiedingen/Supermarkt aanbiedingen.WindowsPhone/SupermarketDiscounts.xaml

<Page
    x:Class="Supermarkt_aanbiedingen.SupermarketDiscounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Supermarkt_aanbiedingen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CLib="using:XamlControlLibrary"
    Background="White">
    
    <Grid x:Name="LayoutRoot" Background="LightBlue">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="25" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Slogan}" FontSize="15" TextWrapping="WrapWholeWords" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DiscountVallidTextbox" Grid.Row="2" Grid.Column="1" Text="{Binding ProductPagina.DiscountValid}" FontSize="15" TextWrapping="WrapWholeWords" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="DarkBlue" BorderThickness="0" Margin="5" Grid.Row="0" Grid.RowSpan="4" MaxHeight="120" VerticalAlignment="Top">
            <Image Source="{Binding ImageURL}" HorizontalAlignment="Left" Stretch="Fill" Width="80" Height="80"/>
        </Border>
        <ListView x:Name="ProductsLV" Loaded="ProductsLV_Loaded" ItemsSource="{Binding}" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsItemClickEnabled="True" ItemClick="ProductsLV_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" Background="White" BorderThickness="0" Margin="5,7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageURL}" HorizontalAlignment="Left" Stretch="Fill" Width="70" Height="70" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="2" FontSize="22" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="2" Grid.Row="1" FontSize="17" TextWrapping="WrapWholeWords"/>
                            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,4,2">
                                <TextBlock Visibility="{Binding PriceBlockVisibility}" Text="Van" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding PriceBlockVisibility}" FontWeight="Bold" Text="{Binding Price}" Foreground="DarkRed"  FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding DiscountPriceBlockVisiblity}" Text="Nu" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                                <TextBlock Visibility="{Binding DiscountPriceBlockVisiblity}" FontWeight="Bold" Text="{Binding DiscountPrice}" FontSize="20" Foreground="DarkGreen" TextWrapping="WrapWholeWords"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CLib:LoadingControl x:Name="LoadingControl" HorizontalAlignment="Stretch" Grid.Row="4" TextColor="White" Grid.Column="0" Grid.ColumnSpan="2" LoadingText="Bezig met het ophalen van de aanbiedingen..." ErrorText="Er is iets mis gegaan :( Probeer het later opnieuw" ErrorSubText="Is er wel een internet verbinding?"/>
    </Grid>
</Page>
